<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/static/image/login.png">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="static/script/login.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
  <form action="login" method="post">
    <div class="container">
        <div class="card">
          <h1>Entrar</h1>
  
          <div id="msgError"></div>
  
          <div class="label-float">
            <input type="email" name="email" paceholder="" required />
            <label id="email" for="email">Login</label>
          </div>
  
          <div class="label-float">
            <input id="senha" type="password" name="senha" paceholder="" required />
            <label id="senhaLabel" for="senha">Senha</label>
            <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
          </div>

          <div class="justify-center">
            <button onclick="entrar()">Entrar</button>
          </div>
  
          <div class="justify-center">
            <hr />
          </div>
          <br>
          <p>
            Não tem uma conta?
            <a href="{{ url_for('Cadastro') }}">
              Cadastre-se
            </a>
          </p>
        </div>
      </div>
    </form>
</body>
</html>
