/* Definindo um estilo geral para o body */
body {
    background-color:cadetblue; /* definindo a cor de fundo como cinza claro */
    font-family: Arial, sans-serif; /* definindo a fonte como Arial ou sem serifa */
    }
    
    /* Definindo um estilo para a div com a classe container */
    .container {
    width: 80%; /* definindo a largura como 80% da largura da tela */
    margin: 0 auto; /* definindo as margens como zero na parte superior e inferior e automática nas laterais */
    }
    
    /* Definindo um estilo para o elemento h1 com a classe error */
    .error {
    color: red; /* definindo a cor do texto como vermelha */
    font-size: 36px; /* definindo o tamanho da fonte como 36 pixels */
    text-align: center; /* definindo o alinhamento do texto como centralizado */
    }
    
    /* Definindo um estilo para o elemento img com a classe image */
    .image {
    width: 300px; /* definindo a largura da imagem como 300 pixels */
    height: auto; /* definindo a altura da imagem como automática para manter as proporções */
    border: 5px solid black; /* definindo uma borda de 5 pixels de espessura e cor preta */
    display: block; /* definindo o tipo de exibição como bloco para ocupar uma linha inteira */
    margin: 10px auto; /* definindo as margens como 10 pixels na parte superior e inferior e automática nas laterais */
    }
    
    /* Definindo um estilo para os elementos p com a classe message */
    .message {
    color: #333333; /* definindo a cor do texto como cinza escuro */
    font-size: 18px; /* definindo o tamanho da fonte como 18 pixels */
    text-align: justify; /* definindo o alinhamento do texto como justificado */
    text-align: center;
    }

    .mensage{
        color:black;
        font-size: 20px;
        text-align: center;
    }
    
    /* Definindo um estilo para os elementos a com a classe link */
    .link {
    color: blue; /* definindo a cor do texto como azul */
    font-weight: bold; /* definindo o peso da fonte como negrito */
    text-decoration: none; /* removendo o sublinhado do texto */
    }
    
    /* Definindo um estilo para os elementos a com a classe link quando o mouse passa sobre eles */
    .link:hover {
    color: white; /* definindo a cor do texto como branca */
    background-color: blue; /* definindo a cor de fundo como azul */
    }