<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/image/validado.png">
    <title>Dados Pessoais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        /* Adicione estilos adicionais conforme necessário */
    </style>
</head>
<body>
    <div class="container">
        <h1>Dados Pessoais:</h1>
        <p>Seu ID: {{ resultado.ID }}</p>
        <p>Nome: {{ resultado.Nome }}</p>
        <p>Email: {{ resultado.Email }}</p>
        <p>CPF: {{ resultado.Cpf }}</p>
        <p>Telefone: {{ resultado.Telefone }}</p>
        <p>Status Atual: {{ resultado.Profissão }}</p>
        <p>Sua Atividade: {{ resultado.Atividade }}</p>
        
        <br><br>

        <nav>
            <a href="/login/{{id}}/{{ resultado.Tipo }}/{{ resultado.Cpf }}">Back</a>
        </nav>
    </div>
</body>
</html>
