<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/image/aviso.jpeg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff4500;
            font-size: 2em;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        nav {
            margin-top: 20px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Erro de acesso!</title>
</head>
<body>
    <h1>Erro de Acesso!</h1>
    <img src="/static/image/calma.jpeg" alt="Imagem de Calma">
    <p>Motivo: {{ motivo }}</p>
    <nav>
        <p>Voltar: <a href="/">Login</a></p>
        <p>Cadastrar-se: <a href="/cadastro">Cadastro</a></p>
    </nav>
</body>
</html>
