<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/image/aviso.jpeg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff4500;
        }

        img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }

        h2 {
            color: #ff4500;
        }

        nav {
            margin-top: 20px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Acesso não encontrado!</title>
</head>
<body>
    <h1>Página não encontrada</h1>
    <img src="/static/image/gato_bugado.jpg" alt="Gato Bugado">
    <h2>Código: 404 -> Not Found</h2>
    <nav>
        <p>Voltar à área de Login: <a href="/">Login</a></p>
    </nav>
</body>
</html>
