<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de usuários!</title>
    <link rel="icon" href="/static/image/validado.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tabela de usuários!</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>CPF</th>
            <th>Telefone</th>
            <th>Tipo_de_Usuário</th>
            <th>Atividade</th>
        </tr>
        {% for dados in resultado %}
        <tr>
            <td>{{dados.ID}}</td>
            <td>{{dados.Nome}}</td>
            <td>{{dados.Email}}</td>
            <td>{{dados.cpf}}</td>
            <td>{{dados.telefone}}</td>
            <td>{{dados.Profissão}}</td>
            <td>{{dados.Atividade}}</td>
        </tr>
        {% endfor %}
    </table>
    <nav>
        <a href="/login/{{id}}/{{ value }}/{{ cpf }}">Back</a>
    </nav>
</body>
</html>
